spring.application.name=demo
# Close the banner
# spring.main.banner-mode=off

# Tomcat Settings
server.port=8080
server.error.path=/error
server.servlet.context-path=/api
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m
server.tomcat.max-threads=200

server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

# Setting the static resources rules and the location of the static resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# Setting upload file rules
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.resolve-lazily=false

# 404 not found error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging Console Settings
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Logging File Settings
# logging.file.name=logs/app.log
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/notestable?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhangboheng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true